# BBCNewsReaderApp

AndroidLabs/: settings.gradle.kts
AndroidLabs/app/: build.gradle.kts
AndroidLabs/app/src/main/: AndroidManifest.xml
AndroidLabs/app/src/main/java/com/example/androidlabs/: BaseActivity.java  DadJoke.java  MainActivity.java  NameActivity.java  ToDoAdapter.java  ToDoItem.java
AndroidLabs/app/src/main/res/layout/: activity_dad_joke.xml  activity_main.xml  activity_name.xml  nav_header.xml  todo_item_layout.xml
AndroidLabs/app/src/main/res/menu/: menu_main.xml  nav_menu.xml
AndroidLabs/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AndroidLabs/app/src/main/res/values-fr-rCA/: string.xml
AndroidLabs/app/src/main/res/values-night/: themes.xml
AndroidLabs/gradle/: libs.versions.toml
AndroidLabs/gradle/wrapper/: gradle-wrapper.properties
BBCNewsReaderApp/: settings.gradle
BBCNewsReaderApp/app/: build.gradle
BBCNewsReaderApp/app/src/androidTest/java/com/example/bbcnewsreaderapp/: ExampleInstrumentedTest.kt
BBCNewsReaderApp/app/src/main/: AndroidManifest.xml
BBCNewsReaderApp/app/src/main/java/com/example/bbcnewsreaderapp/: BBCNewsService.java  MainActivity.java  NewsAdapter.java  NewsDetailActivity.java  NewsItem.java  RssFeed.java
BBCNewsReaderApp/app/src/main/java/com/example/bbcnewsreaderapp/ui/theme/: Color.kt  Theme.kt  Type.kt
BBCNewsReaderApp/app/src/main/res/layout/: activity_main.xml  news_item.xml
BBCNewsReaderApp/app/src/main/res/values/: strings.xml  themes.xml
BBCNewsReaderApp/app/src/test/java/com/example/bbcnewsreaderapp/: ExampleUnitTest.kt
BBCNewsReaderApp/gradle/: libs.versions.toml
BBCNewsReaderApp/gradle/wrapper/: gradle-wrapper.properties
